# -*- Mode: Dockerfile -*-
# Template Dockerfile for building Python pypi package.  Going to be
# superseeded by Dockerfile-manylinux_x_y.template
#
# Usage:
#
# Copy this template file and replace:
# - `{{ TYPE }}` major glibc version, ex: _2_24, _2_28
# - `{{ ARCH }}` with a valid arch, ex:  x86_64, i686
# Remove the `.template` suffix from the copy.
#
# Examples
# --------
#
# Generate dockerfile:
#
#     .github/docker/gen_dockerfile.sh manylinux 2014 i686 > \
#         .github/docker/dockerfiles/Dockerfile-manylinux2014_i686
#
# Build:
#
#     cd dlite  # cd to DLite root directory
#     docker build -t dlite-manylinux2014_i686 \
#         -f .github/docker/dockerfiles/Dockerfile-manylinux2014_i686 .
#
# Run (for debugging):
#
#     docker run --rm -it \
#         --volume $PWD:/io \
#         --user $(id -u):$(id -g) \
#         dlite-manylinux2014_i686 \
#         /bin/bash
#

# Reference: https://github.com/pypa/manylinux#manylinux2014-centos-7-based
FROM quay.io/pypa/manylinux{{ TYPE }}_{{ ARCH }}:latest

ARG PY_MINORS="8 9 10 11 12"

COPY requirements_full.txt requirements_dev.txt /tmp/

{{ EXTRA_PRE }}

# Enable rpmfusion for additional packages
RUN \
  yum update -y && \
  yum localinstall -y --skip-broken \
    https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-$(rpm --eval %{centos_ver}).noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-$(rpm --eval %{centos_ver}).noarch.rpm && \
  yum install -y \
    swig \
    redland-devel \
    rasqal-devel \
    libcurl-devel \
    libxslt-devel \
    libxml2-devel \
    libffi-devel && \
  # hdf5-devel is needed for building the hdf5 plugin
  yum install -y hdf5-devel || true && \
  # Unpack static libraries
  # It's necessary to be in /opt/_internal because the internal libraries
  # exist here.
  cd /opt/_internal && \
  tar -Jxvf static-libs-for-embedding-only.tar.xz && \
  # Filter out challenging packages from requirements
  sed \
    -e '/mongomock/d' \
    -i  /tmp/requirements_dev.txt && \
  sed \
    -e '/pandas/d' \
    -e '/pyarrow/d' \
    -e '/tables/d' \
    -e '/openpyxl/d' \
    -e '/jinja2/d' \
    -e '/pydantic/d' \
    -e '/fortran-language-server/d' \
    -e '/matplotlib/d' \
    -e '/scikit-image/d' \
    -e '/ncempy/d' \
    -e '/h5py/d' \
    -i /tmp/requirements_full.txt && \
  # Install required Python packages
  mkdir -p /ci/pip_cache && \
  for minor in ${PY_MINORS}; do \
    python3.${minor} -m pip install --cache-dir=/ci/pip_cache -U pip && \
    python3.${minor} -m pip install --cache-dir=/ci/pip_cache \
      -U setuptools wheel && \
    python3.${minor} -m pip install --cache-dir=/ci/pip_cache \
      oldest-supported-numpy \
      -r /tmp/requirements_dev.txt \
      -r /tmp/requirements_full.txt; \
  done && \
  rm -rf /ci/pip_cache

{{ EXTRA_POST }}
