# -*- Mode: Dockerfile -*-
# Dockerfile for building Python pypi package with manylinux_x_y based on
# glibc>=x.y.  See https://github.com/mayeut/pep600_compliance
#
# Usage:
#
# Copy this template file and replace:
# - `{{ TYPE }}` major glibc version, ex: _2_24, _2_28, _2_34
# - `{{ ARCH }}` architecture, ex:  x86_64, i686
# - `{{ PY_MINORS }}` minor Python3 version numbers, ex: "8 9 10 11 12 13"
# - `{{ EXTRA_PRE }}` extra commands before installation
# - `{{ EXTRA_POST }}` extra commands after installation
# Remove the `.template` suffix from the copy.
#
# Examples
# --------
#
# Generate dockerfile:
#
#     .github/docker/gen_dockerfile.sh manylinux _2_34 x86_64 > \
#         .github/docker/dockerfiles/Dockerfile-manylinux_2_34_x86_64
#
# Build:
#
#     cd dlite  # cd to DLite root directory
#     docker build -t dlite-manylinux_2_34_x86_64 \
#         -f .github/docker/dockerfiles/Dockerfile-manylinux_2_34_x86_64 .
#
# Run (for debugging):
#
#     docker run --rm -it \
#         --volume $PWD:/io \
#         --user $(id -u):$(id -g) \
#         dlite-manylinux_2_34_x86_64 \
#         /bin/bash
#

# Reference: https://github.com/pypa/manylinux
FROM quay.io/pypa/manylinux{{ TYPE }}_{{ ARCH }}:latest

ARG PY_MINORS="{{ PY_MINORS }}"

{{ EXTRA_PRE }}

COPY requirements_full.txt requirements_dev.txt /tmp/

# Enable rpmfusion for additional packages
RUN \
  dnf update -y && \
  dnf localinstall -y --skip-broken \
    https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-$(rpm --eval %{centos_ver}).noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-$(rpm --eval %{centos_ver}).noarch.rpm && \
  dnf install -y \
    redland-devel \
    rasqal-devel \
    swig \
    libcurl-devel \
    libxslt-devel \
    libxml2-devel \
    hdf5-devel && \
  # Unpack static libraries
  # It's necessary to be in /opt/_internal because the internal libraries
  # exist here.
  cd /opt/_internal && \
  tar -Jxvf static-libs-for-embedding-only.tar.xz && \
  # Filter out challenging packages from requirements_full.txt
  #sed \
  #  -e '/pyarrow/d' \
  #  -e '/tables/d' \
  #  -e '/scikit-image/d' \
  #  -i /tmp/requirements_full.txt && \
  # Install required Python packages
  mkdir -p /ci/pip_cache && \
  for minor in ${PY_MINORS}; do \
    python3.${minor} -m pip install --cache-dir=/ci/pip_cache -U pip && \
    python3.${minor} -m pip install --cache-dir=/ci/pip_cache \
      -U setuptools wheel && \
    python3.${minor} -m pip install --cache-dir=/ci/pip_cache \
      oldest-supported-numpy \
      -r /tmp/requirements_dev.txt \
      -r /tmp/requirements_full.txt; \
  done && \
  rm -rf /ci/pip_cache

{{ EXTRA_POST }}
