# -*- Mode: Dockerfile -*-
# Dockerfile for building Python pypi package
#
# Usage:
#
# Copy this template file and replace:
# - `{{ TYPE }}` with a valid manylinux type, e.g., 2010 or 2014.
# - `{{ ARCH }}` with a valid arch, e.g., x86_64 or i686.
# Remove the `.template` suffix from the copy.
#
# Build:
#
#     docker build -t dlite-manylinux -f .github/docker/Dockerfile-manylinux .
#
# Run (for debugging):
#
#     docker run --rm -it \
#        --volume $PWD:/io \
#        --user $(id -u):$(id -g) \
#        dlite-manylinux \
#        /bin/bash
#

# Reference: https://github.com/pypa/manylinux#manylinux2014-centos-7-based
FROM quay.io/pypa/manylinux{{ TYPE }}_{{ ARCH }}:latest

ENV PY_MINORS="7 8 9 10"

RUN yum update -y && yum install -y \
  redland-devel \
  rasqal-devel \
  hdf5-devel \
  swig && \
  libcurl-devel && \
  libxslt-devel && \
  libxml2-devel %% \
# Unpack static libraries
# It's necessary to be in /opt/_internal because the internal libraries
# exist here.
  cd /opt/_internal && \
  tar -Jxvf static-libs-for-embedding-only.tar.xz && \
  while IFS=" " read -a minor; do \
  python3.${minor} -m pip install -U pip && \
  python3.${minor} -m pip install -U setuptools wheel && \
  python3.${minor} -m pip install -U cmake oldest-supported-numpy; done <<< "${PY_MINORS}"
