# -*- Mode: Dockerfile -*-
# Dockerfile for building Python pypi package.  Going to be superseeded by
# Dockerfile-manylinux_x_y.template
#
# Usage:
#
# Copy this template file and replace:
# - `{{ TYPE }}` with a valid manylinux type, e.g., 2010 or 2014.
# - `{{ ARCH }}` with a valid arch, e.g., x86_64 or i686.
# Remove the `.template` suffix from the copy.
#
# Build:
#
#     docker build -t dlite-manylinux -f .github/docker/Dockerfile-manylinux .
#
# Run (for debugging):
#
#     docker run --rm -it \
#        --volume $PWD:/io \
#        --user $(id -u):$(id -g) \
#        dlite-manylinux \
#        /bin/bash
#

# Reference: https://github.com/pypa/manylinux#manylinux2014-centos-7-based
FROM quay.io/pypa/manylinux{{ TYPE }}_{{ ARCH }}:latest

ARG PY_MINORS="8 9 10 11 12"

{{ EXTRA_PRE }}

# Enable rpmfusion for additional packages
RUN \
  yum update -y && \
  yum localinstall -y --skip-broken \
    https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-$(rpm --eval %{centos_ver}).noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-$(rpm --eval %{centos_ver}).noarch.rpm && \
  yum install -y \
    redland-devel \
    rasqal-devel \
    swig \
    libcurl-devel \
    libxslt-devel \
    libxml2-devel && \
  # hdf5-devel is needed for building the hdf5 plugin
  yum install -y hdf5-devel || true && \
  # Unpack static libraries
  # It's necessary to be in /opt/_internal because the internal libraries
  # exist here.
  cd /opt/_internal && \
  tar -Jxvf static-libs-for-embedding-only.tar.xz && \
  # Install required Python packages
  mkdir -p /ci/pip_cache && \
  for minor in ${PY_MINORS}; do \
    python3.${minor} -m pip install -U pip && \
    python3.${minor} -m pip install -U setuptools wheel && \
    python3.${minor} -m pip install -U --cache-dir /ci/pip_cache \
      cmake oldest-supported-numpy; \
  done && \
  rm -rf /ci/pip_cache

{{ EXTRA_POST }}
