# ------------------------------------
# hdf5
# ------------------------------------
{
   H5open-still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:H5TS_cancel_count_inc
   fun:H5open
   fun:dh5_open
   fun:dlite_storage_open
}

{
   H5Fcreate-still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:H5E_get_stack
   fun:H5E_clear_stack
   fun:H5Fcreate
   fun:dh5_open
   fun:dlite_storage_open
}


# ------------------------------------
# plugin
# ------------------------------------
{
   register-plugin
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:register_plugin
   fun:plugin_load
}


# ------------------------------------
# rdflib
# ------------------------------------

{
   rdflib-model
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   ...
   fun:librdf_new_storage_from_factory
   fun:triplestore_create_with_world
   fun:triplestore_create
}


# ------------------------------------
# dlopen
# ------------------------------------

{
   Resize-global-error-messages
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global_resize
   ...
   fun:dlopen*
   fun:plugin_load
}

{
   dlopen-still_reachable1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:decompose_rpath
   fun:_dl_map_object
}

{
   dlopen-still_reachable2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_map_object
}

{
   dlopen-still_reachable3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:open_path
   fun:_dl_map_object
}

{
   dlopen-still_reachable4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
}

{
   dlopen-still_reachable5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
}

{
   dlopen-still_reachable6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
}

{
   dlopen-still_reachable7
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker.part.0
}

{
   dlopen-still_reachable8
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
}

{
   dlopen-still_reachable9
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_exception
}

# For gcc 7.3.1 (@tyr)
{
   dlopen-tyr1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
}

{
   dlopen-tyr2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
}

{
   dlopen-tyr3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
}
{
   dlopen-tyr4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_map_object
}

{
   dlopen-tyr5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
}

{
   dlopen/1 block still reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global_resize
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   ...
   fun:plugin_load
   fun:plugin_get_api
}

{
   dlopen/1 blocks are still reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:decompose_rpath*
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}

# For gcc 4.8.5 (sintefutv006)

{
   dlopen-sintefutv006-1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:expand_dynamic_string_token
   fun:_dl_map_object
}
